{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=dev_migration_tool;Username=postgres;Password=postgres;"
  },
  "MigrationSettings": {
    "PostgreConnectionString": "Host=localhost;Port=5432;Database=mys_db;Username=postgres;Password=postgres;",
    "ElasticSearchNodes": [
      "http://localhost:9200"
    ],
    "IndexName": "dev-access-logs-index",
    "ScrollTimeout": "5m",
    "RequestTimeoutMinutes": 2,
    "BatchSize": 100,
    "EnableParallelProcessing": false,
    "MaxDegreeOfParallelism": 2,
    "StopOnError": false,
    "IgnoreDuplicates": true,
    "DryRun": true,
    "TruncateBeforeMigration": true,
    "LogLevel": "Debug"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "ElasticsearchPostgreSQLMigrationTool": "Debug"
    }
  }
}