{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=test_db;Username=postgres;Password=postgres;"
  },
  "MigrationSettings": {
    "PostgreConnectionString": "Host=localhost;Port=5432;Database=test_db;Username=postgres;Password=postgres;",
    "ElasticSearchNodes": [
      "http://localhost:9200"
    ],
    "IndexName": "access-logs",
    "ScrollTimeout": "5m",
    "RequestTimeoutMinutes": 5,
    "BatchSize": 1000,
    "EnableParallelProcessing": false,
    "MaxDegreeOfParallelism": 4,
    "StopOnError": true,
    "IgnoreDuplicates": true,
    "DryRun": false,
    "TruncateBeforeMigration": false,
    "LogLevel": "Info"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}